{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "types": ["jest"],
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@core/*": ["src/core/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
